{
  "name": "marcos-maia-media-kit",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Media Kit oficial de Marcos Maia — métricas reais de Instagram via Windsor.ai.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:data": "node scripts/check-windsor.js",
    "build:html": "node scripts/build-single-html.js",
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "vite": "^6.0.7"
  },
  "engines": {
    "node": ">=18.18"
  }
}
